.chat {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 300px;
    height: 200px;
    color: white;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.chat_tool {
    display: flex;
    position: fixed;
    top: 20px;
    right: 20px;
    width: auto;
    color: #fff;
    text-align: center;
    height: 64px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.chat_tool .chat_control {
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.4);
    font-weight: 600;
    font-size: 12px;
}

.chat_messages {
    height: 160px;
    overflow: auto;
    width: 100%;
    background-color: rgba(6, 7, 34, 0.4);
    margin-bottom: 7px;
    border-radius: 12px;
    padding: 4px;
    box-sizing: border-box;
}

.chat_messages .message {
    background-color: rgba(6, 7, 34, 0.4);
    padding: 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 7px;
}

.chat_messages .message:last-child {
    margin-bottom: 0;
}

.chat_messages .message strong {
    color: rgba(250, 202, 79, 1);
}

.chat_messages .message strong.chat_mine {
    color: palevioletred;
}

.chat_send_tool {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(6, 7, 34, 0.64);
    border-radius: 20px;
    overflow: hidden;
    padding: 12px 16px 12px 16px;
    width: 100%;
    box-sizing: border-box;
}

.send_button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: transparent;
    padding: 0;
}

.chat_input {
    flex: 7;
    font-size: 13px;
    box-sizing: border-box;
    background-color: transparent;
    outline: none;
    border: none;
    color: #fff;
}



#chat_button {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(6, 7, 34, 0.64);
    cursor: pointer;
    outline: none;
    border: none;
}

@media (max-width: 667px) {
    .chat {
        width: 228px;
        height: 222px;
        top: 55px;
        right: 4px;
        left: unset;
    }

    .chat_tool .chat_control {
        display: none;
    }

    .chat_tool {
        top: 16px;
        right: 16px;
    }

}