.spotify_container {
    position: fixed;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    max-width: 500px;
    height: auto;
    max-height: 500px;
    flex-direction: column;
    border-radius: .75em;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 7px;
    background: #000;
    z-index: 1;
}

.spotify_button {
    position: fixed;
    display: flex;
    top: 20px;
    right: 132px;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: none;
    background-color: rgba(6, 7, 34, 0.64);
    border-radius: 50%;
    cursor: pointer;
}

.spotify_tools {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 25px;
    background-color: #000;
}

.close_spotify {
    padding: 0;
    margin: 5px;
    cursor: pointer;
    color: #fff;
    border: none;
    background-color: #000;
}

.spotify_search_tool {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}

.spotify_search_tool h3 {
    color: #fff;
    margin: 0 0 1rem 0;
}

.spotify_search_input {
    border: none;
    color: #000;
    outline: none;
    margin-bottom: 1rem;
}

.spotify_tracks {
    display: flex;
    flex-direction: column;
    padding: .5rem;
    color: #fff;
}

.spotify_item {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #fff;
    margin-bottom: .5rem;
    width: 100%;
    justify-content: space-between;
}

.spotify_item p {
    font-size: 12px;
    margin: 0;
}

.spotify_item:last-child {
    margin-bottom: 0;
}

.spotify_item_play {
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin: 0;
    color: #000;
    outline: none;
    background: #fff;
    margin-left: .5rem;
}

@media (max-width: 667px) {
    .spotify_button {
        top: 16px;
        right: 120px;
    }
}