.control_info_container {
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: rgba(6, 7, 34, 0.4);
    border-top-left-radius: 8px;
    padding: 8px 12px;
    height: 34px;
    box-sizing: border-box;
}

.control_info_container * {
    box-sizing: border-box;
}

.control_info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.control_info .icon {
    margin-right: 2px;
    display: flex;
}

.control_info_text {
    color: #fff;
    font-size: 12px;
    padding: 0;
    margin-left: 5px;
    line-height: 14.52px;
    font-weight: 400;
    margin-right: 10px;
}

@media (max-width: 667px) {
    .control_info_container {
        display: none;
    }
}