.sound_cloud_container {
    position: fixed;
    display: none;
    top: calc(50% - 83px);
    left: calc(50% - 250px);
    width: 500px;
    height: auto;
    padding: 0;
    flex-direction: column;
}

.sound_cloud_button {
    position: fixed;
    display: flex;
    top: 110px;
    right: 0px;
}

.sound_cloud_button button {
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin: 0;
    background-color: #000;
    color: #fff;
}

.sound_cloud_tools {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 25px;
    background-color: #000;
}

.close_sound_cloud {
    padding: 0;
    margin: 5px;
    cursor: pointer;
    color: #fff;
    border: none;
    background-color: #000;
}