<div class="control_info">
    <div class="icon">
        <svg width="18" height="19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 4a4 4 0 0 1 4-4h10a4 4 0 0 1 4 4v10a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4Z" fill="#fff" />
            <path
                d="M0 0h18H0Zm18 14a5 5 0 0 1-5 5H5a5 5 0 0 1-5-5c0 1.657 1.79 3 4 3h10c2.21 0 4-1.343 4-3ZM0 18V0v18ZM18 0v18V0Z"
                fill="#000" fill-opacity=".2" />
            <path
                d="M5.656 13 3.193 4.273h1.7l1.573 6.413h.081l1.679-6.413h1.547l1.683 6.417h.077l1.572-6.417h1.7L12.343 13h-1.56L9.037 6.876h-.068L7.216 13h-1.56Z"
                fill="#141414" />
        </svg>

    </div>

    <div class="icon">
        <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M0 4C0 1.79086 1.79086 0 4 0H14C16.2091 0 18 1.79086 18 4V14C18 16.2091 16.2091 18 14 18H4C1.79086 18 0 16.2091 0 14V4Z"
                fill="white" />
            <path
                d="M0 0H18H0ZM18 14C18 16.7614 15.7614 19 13 19H5C2.23858 19 0 16.7614 0 14C0 15.6569 1.79086 17 4 17H14C16.2091 17 18 15.6569 18 14ZM0 18V0V18ZM18 0V18V0Z"
                fill="black" fill-opacity="0.2" />
            <path
                d="M6.63974 13H4.95224L8.02468 4.27273H9.97639L13.0531 13H11.3656L9.03462 6.0625H8.96644L6.63974 13ZM6.69514 9.57812H11.2974V10.848H6.69514V9.57812Z"
                fill="#141414" />
        </svg>

    </div>

    <div class="icon">
        <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M0 4C0 1.79086 1.79086 0 4 0H14C16.2091 0 18 1.79086 18 4V14C18 16.2091 16.2091 18 14 18H4C1.79086 18 0 16.2091 0 14V4Z"
                fill="white" />
            <path
                d="M0 0H18H0ZM18 14C18 16.7614 15.7614 19 13 19H5C2.23858 19 0 16.7614 0 14C0 15.6569 1.79086 17 4 17H14C16.2091 17 18 15.6569 18 14ZM0 18V0V18ZM18 0V18V0Z"
                fill="black" fill-opacity="0.2" />
            <path
                d="M10.7072 6.67188C10.6674 6.29972 10.4998 6.00994 10.2044 5.80256C9.91175 5.59517 9.53107 5.49148 9.06232 5.49148C8.73278 5.49148 8.45011 5.54119 8.21431 5.64062C7.97852 5.74006 7.79812 5.875 7.67312 6.04545C7.54812 6.21591 7.4842 6.41051 7.48136 6.62926C7.48136 6.81108 7.52255 6.96875 7.60494 7.10227C7.69016 7.2358 7.80522 7.34943 7.95011 7.44318C8.09499 7.53409 8.2555 7.6108 8.43164 7.6733C8.60778 7.7358 8.78533 7.78835 8.96431 7.83097L9.78249 8.03551C10.112 8.11222 10.4288 8.21591 10.7328 8.34659C11.0396 8.47727 11.3137 8.64205 11.5552 8.84091C11.7995 9.03977 11.9927 9.27983 12.1348 9.56108C12.2768 9.84233 12.3478 10.1719 12.3478 10.5497C12.3478 11.0611 12.2172 11.5114 11.9558 11.9006C11.6944 12.2869 11.3166 12.5895 10.8223 12.8082C10.3308 13.0241 9.73562 13.1321 9.03675 13.1321C8.35778 13.1321 7.76829 13.027 7.26829 12.8168C6.77113 12.6065 6.38192 12.2997 6.10067 11.8963C5.82227 11.4929 5.6717 11.0014 5.64897 10.4219H7.20437C7.2271 10.7259 7.32085 10.9787 7.48562 11.1804C7.65039 11.3821 7.86488 11.5327 8.12908 11.6321C8.39613 11.7315 8.69442 11.7812 9.02397 11.7812C9.36772 11.7812 9.66886 11.7301 9.92738 11.6278C10.1887 11.5227 10.3933 11.3778 10.541 11.1932C10.6887 11.0057 10.764 10.7869 10.7669 10.5369C10.764 10.3097 10.6973 10.1222 10.5666 9.97443C10.4359 9.82386 10.2527 9.69886 10.0169 9.59943C9.78391 9.49716 9.51119 9.40625 9.19869 9.3267L8.20579 9.07102C7.48704 8.88636 6.91886 8.60653 6.50124 8.23153C6.08647 7.85369 5.87908 7.35227 5.87908 6.72727C5.87908 6.21307 6.01829 5.76278 6.2967 5.37642C6.57795 4.99006 6.96005 4.69034 7.443 4.47727C7.92596 4.26136 8.47283 4.15341 9.08363 4.15341C9.70295 4.15341 10.2456 4.26136 10.7115 4.47727C11.1802 4.69034 11.5481 4.98722 11.8152 5.3679C12.0822 5.74574 12.22 6.1804 12.2285 6.67188H10.7072Z"
                fill="#141414" />
        </svg>

    </div>

    <div class="icon">
        <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M0 4C0 1.79086 1.79086 0 4 0H14C16.2091 0 18 1.79086 18 4V14C18 16.2091 16.2091 18 14 18H4C1.79086 18 0 16.2091 0 14V4Z"
                fill="white" />
            <path
                d="M0 0H18H0ZM18 14C18 16.7614 15.7614 19 13 19H5C2.23858 19 0 16.7614 0 14C0 15.6569 1.79086 17 4 17H14C16.2091 17 18 15.6569 18 14ZM0 18V0V18ZM18 0V18V0Z"
                fill="black" fill-opacity="0.2" />
            <path
                d="M8.47053 13H5.51314V4.27273H8.53018C9.39666 4.27273 10.141 4.44744 10.7631 4.79688C11.3881 5.14347 11.8683 5.64205 12.2035 6.29261C12.5387 6.94318 12.7063 7.72159 12.7063 8.62784C12.7063 9.53693 12.5373 10.3182 12.1992 10.9716C11.864 11.625 11.3796 12.1264 10.7461 12.4759C10.1154 12.8253 9.35689 13 8.47053 13ZM7.09411 11.6321H8.39382C9.00178 11.6321 9.50888 11.5213 9.91513 11.2997C10.3214 11.0753 10.6268 10.7415 10.8313 10.2983C11.0359 9.85227 11.1381 9.29545 11.1381 8.62784C11.1381 7.96023 11.0359 7.40625 10.8313 6.96591C10.6268 6.52273 10.3242 6.19176 9.92365 5.97301C9.52592 5.75142 9.03161 5.64062 8.4407 5.64062H7.09411V11.6321Z"
                fill="#141414" />
        </svg>

    </div>

    <div class="control_info_text">Move</div>
</div>

<div class="control_info">

    <div class="icon">
        <svg width="32" height="19" viewBox="0 0 32 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_65_18284)">
                <path
                    d="M0 4C0 1.79086 1.79086 0 4 0H28C30.2091 0 32 1.79086 32 4V14C32 16.2091 30.2091 18 28 18H4C1.79086 18 0 16.2091 0 14V4Z"
                    fill="white" />
                <path
                    d="M23.5003 6.5C23.2793 6.5 23.0673 6.5878 22.9111 6.74408C22.7548 6.90036 22.667 7.11232 22.667 7.33333V9.83333H9.33366V7.33333C9.33366 7.11232 9.24586 6.90036 9.08958 6.74408C8.9333 6.5878 8.72134 6.5 8.50033 6.5C8.27931 6.5 8.06735 6.5878 7.91107 6.74408C7.75479 6.90036 7.66699 7.11232 7.66699 7.33333V10.6667C7.66699 10.8877 7.75479 11.0996 7.91107 11.2559C8.06735 11.4122 8.27931 11.5 8.50033 11.5H23.5003C23.7213 11.5 23.9333 11.4122 24.0896 11.2559C24.2459 11.0996 24.3337 10.8877 24.3337 10.6667V7.33333C24.3337 7.11232 24.2459 6.90036 24.0896 6.74408C23.9333 6.5878 23.7213 6.5 23.5003 6.5Z"
                    fill="black" />
            </g>
            <path
                d="M0 0H32H0ZM32 14C32 16.7614 29.7614 19 27 19H5C2.23858 19 0 16.7614 0 14C0 15.6569 1.79086 17 4 17H28C30.2091 17 32 15.6569 32 14ZM0 18V0V18ZM32 0V18V0Z"
                fill="black" fill-opacity="0.2" />
            <defs>
                <clipPath id="clip0_65_18284">
                    <path
                        d="M0 4C0 1.79086 1.79086 0 4 0H28C30.2091 0 32 1.79086 32 4V14C32 16.2091 30.2091 18 28 18H4C1.79086 18 0 16.2091 0 14V4Z"
                        fill="white" />
                </clipPath>
            </defs>
        </svg>
    </div>

    <div class="control_info_text">Jump</div>
</div>

<div class="control_info">

    <div class="icon">
        <svg width="32" height="18" viewBox="0 0 32 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d_364_635)">
                <path
                    d="M0 4C0 1.79086 1.79086 0 4 0H28C30.2091 0 32 1.79086 32 4V14C32 16.2091 30.2091 18 28 18H4C1.79086 18 0 16.2091 0 14V4Z"
                    fill="white" shape-rendering="crispEdges" />
                <path
                    d="M0 0H32H0ZM32 14C32 16.7614 29.7614 19 27 19H5C2.23858 19 0 16.7614 0 14C0 15.6569 1.79086 17 4 17H28C30.2091 17 32 15.6569 32 14ZM0 18V0V18ZM32 0V18V0Z"
                    fill="black" fill-opacity="0.2" />
                <path
                    d="M6.22041 13.5V4.77273H11.8965V6.09801H7.80137V8.46733H11.6025V9.79261H7.80137V12.1747H11.9306V13.5H6.22041ZM18.8546 8.68466L17.4483 8.83807C17.4086 8.69602 17.339 8.5625 17.2395 8.4375C17.1429 8.3125 17.0123 8.21165 16.8475 8.13494C16.6827 8.05824 16.481 8.01989 16.2424 8.01989C15.9213 8.01989 15.6515 8.08949 15.4327 8.22869C15.2168 8.3679 15.1103 8.5483 15.1131 8.76989C15.1103 8.96023 15.1799 9.11506 15.3219 9.23438C15.4668 9.35369 15.7054 9.4517 16.0378 9.52841L17.1543 9.76705C17.7736 9.90057 18.2338 10.1122 18.535 10.402C18.839 10.6918 18.9924 11.071 18.9952 11.5398C18.9924 11.9517 18.8716 12.3153 18.633 12.6307C18.3972 12.9432 18.0691 13.1875 17.6486 13.3636C17.2282 13.5398 16.7452 13.6278 16.1998 13.6278C15.3986 13.6278 14.7537 13.4602 14.2651 13.125C13.7765 12.7869 13.4853 12.3168 13.3915 11.7145L14.8958 11.5696C14.964 11.8651 15.1088 12.0881 15.3304 12.2386C15.552 12.3892 15.8404 12.4645 16.1955 12.4645C16.562 12.4645 16.856 12.3892 17.0776 12.2386C17.302 12.0881 17.4142 11.902 17.4142 11.6804C17.4142 11.4929 17.3418 11.3381 17.1969 11.2159C17.0549 11.0937 16.8333 11 16.5321 10.9347L15.4157 10.7003C14.7878 10.5696 14.3233 10.3494 14.0222 10.0398C13.7211 9.72727 13.5719 9.33239 13.5748 8.85511C13.5719 8.4517 13.6813 8.10227 13.9029 7.80682C14.1273 7.50852 14.4384 7.27841 14.8361 7.11648C15.2367 6.9517 15.6983 6.86932 16.2211 6.86932C16.9881 6.86932 17.5918 7.03267 18.0321 7.35938C18.4753 7.68608 18.7495 8.12784 18.8546 8.68466ZM23.3623 13.6278C22.7089 13.6278 22.1478 13.4844 21.6791 13.1974C21.2132 12.9105 20.8538 12.5142 20.601 12.0085C20.351 11.5 20.226 10.9148 20.226 10.2528C20.226 9.58807 20.3538 9.00142 20.6095 8.4929C20.8652 7.98153 21.226 7.58381 21.6919 7.29972C22.1606 7.01278 22.7146 6.86932 23.3538 6.86932C23.8851 6.86932 24.3552 6.96733 24.7643 7.16335C25.1763 7.35653 25.5044 7.63068 25.7487 7.9858C25.993 8.33807 26.1322 8.75 26.1663 9.22159H24.6919C24.6322 8.90625 24.4902 8.64347 24.2657 8.43324C24.0442 8.22017 23.7473 8.11364 23.3751 8.11364C23.0598 8.11364 22.7828 8.19886 22.5442 8.36932C22.3055 8.53693 22.1194 8.77841 21.9859 9.09375C21.8552 9.40909 21.7899 9.78693 21.7899 10.2273C21.7899 10.6733 21.8552 11.0568 21.9859 11.3778C22.1166 11.696 22.2998 11.9418 22.5356 12.1151C22.7743 12.2855 23.0541 12.3707 23.3751 12.3707C23.6024 12.3707 23.8055 12.3281 23.9845 12.2429C24.1663 12.1548 24.3183 12.0284 24.4405 11.8636C24.5626 11.6989 24.6464 11.4986 24.6919 11.2628H26.1663C26.1294 11.7259 25.993 12.1364 25.7572 12.4943C25.5214 12.8494 25.2004 13.1278 24.7942 13.3295C24.3879 13.5284 23.9106 13.6278 23.3623 13.6278Z"
                    fill="#141414" />
            </g>
            <defs>
                <filter id="filter0_d_364_635" x="-24" y="-20" width="80" height="67" filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha" />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="12" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix"
                        values="0 0 0 0 0.0683067 0 0 0 0 0.0147213 0 0 0 0 0.220819 0 0 0 0.2 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_364_635" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_364_635" result="shape" />
                </filter>
            </defs>
        </svg>
    </div>

    <div class="control_info_text">Cursor</div>
</div>

<div class="control_info">

    <div class="icon">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d_65_18290)">
                <path
                    d="M0 4C0 1.79086 1.79086 0 4 0H14C16.2091 0 18 1.79086 18 4V14C18 16.2091 16.2091 18 14 18H4C1.79086 18 0 16.2091 0 14V4Z"
                    fill="white" shape-rendering="crispEdges" />
                <path
                    d="M0 0H18H0ZM18 14C18 16.7614 15.7614 19 13 19H5C2.23858 19 0 16.7614 0 14C0 15.6569 1.79086 17 4 17H14C16.2091 17 18 15.6569 18 14ZM0 18V0V18ZM18 0V18V0Z"
                    fill="black" fill-opacity="0.2" />
                <path
                    d="M6.68661 4.77273L8.95792 11.642H9.04741L11.3145 4.77273H13.0531L9.97639 13.5H8.02468L4.95224 4.77273H6.68661Z"
                    fill="#141414" />
            </g>
            <defs>
                <filter id="filter0_d_65_18290" x="-24" y="-20" width="66" height="67" filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha" />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="12" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix"
                        values="0 0 0 0 0.0683067 0 0 0 0 0.0147213 0 0 0 0 0.220819 0 0 0 0.2 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_65_18290" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_65_18290" result="shape" />
                </filter>
            </defs>
        </svg>

    </div>

    <div class="control_info_text">Camera view</div>
</div>