.character {
    position: fixed;
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 14px 4px 4px;
    border-radius: 90px;
    border: none;
    outline: none;
    box-sizing: border-box;
    background-color: rgba(6, 7, 34, 0.64);
    cursor: pointer;
}

.character .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.24);
}

.character .nickname {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    margin: 0 10px;
}

.character .key {
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    font-weight: 600;
    font-size: 12px;
    color: #fff;
}

@media (max-width: 667px) {
    .character {
        top: 16px;
        left: 16px;
    }

    .character .key {
        display: none;
    }
    .character .avatar {
        width: 40px;
        height: 40px;
    }
}