.avatarContrainer {
    position: absolute;

    background-color: rgba(0, 0, 0, 0.64);
    color: #fff;
    font-weight: 100;

    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    align-items: center;
    justify-content: center;
}

.avatarWrapper {
    position: relative;
    width: auto;
    height: auto;
}

#avatarIframe {
    border-radius: 16px;
}

.avatarContent {
    width: 900px;
    height: 650px;
    border: none;
}

.avatarContentMobile {
    width: 900px;
    height: 650px;
    border: none;
}

.close_iframe {
    display: flex;
    position: absolute;
    top: 0;
    right: -48px;
    background: #FFF;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    outline: none;
    border: none;
}

.avatar_mobile {
    align-items: flex-end;
}

.avatar_mobile #avatarIframe {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

@media (max-width: 1010px) {
    .close_iframe {
        top: -40px;
        right: 5px;
    }
}