{"id":1205264,"created":"2024-04-02T14:39:05.531Z","modified":"2024-05-20T03:59:59.466Z","description":"","fork_from":null,"name":"80lv Metasites Template","private":false,"private_source_assets":false,"repositories":{"current":"directory","directory":{"state":{"status":"ready"},"modified":"2023-11-14T11:28:19.357Z","created":"2023-11-14T11:28:19.357Z"}},"settings":{"i18nAssets":[],"useTouch":true,"layerOrder":[{"layer":0,"enabled":true,"transparent":false},{"layer":1,"enabled":true,"transparent":false},{"layer":2,"enabled":true,"transparent":false},{"layer":0,"enabled":true,"transparent":true},{"layer":3,"enabled":true,"transparent":false},{"layer":3,"enabled":true,"transparent":true},{"layer":4,"enabled":true,"transparent":true}],"externalScripts":[],"height":720,"vr":false,"useModelV2":false,"antiAlias":true,"layers":{"0":{"transparentSortMode":3,"opaqueSortMode":2,"name":"World"},"1":{"transparentSortMode":3,"opaqueSortMode":2,"name":"Depth"},"2":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Skybox"},"3":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Immediate"},"4":{"transparentSortMode":1,"opaqueSortMode":1,"name":"UI"}},"width":1280,"useDevicePixelRatio":true,"useKeyboard":true,"maxAssetRetries":5,"powerPreference":"high-performance","batchGroups":{},"preserveDrawingBuffer":false,"useLegacyScripts":false,"enableSharedArrayBuffer":false,"fillMode":"FILL_WINDOW","scripts":[182138121,173229150,173229151,173229152,173229153,174054180,173969109,173973780,173229156,173229157,173229159,173229160,173229164,173229165,173229167,173229169,173229170,173229202,173229212,173229214,173229218,173229219,173229220,173791600,173944341,174049618,174376217,174376247,174376615,174383031,174531520,174758194,174757158,175814971,175946343,176131034,176827353,176926049,176945438,178798323,174965660,174895443,174960383],"useMouse":true,"use3dPhysics":false,"transparentCanvas":false,"resolutionMode":"AUTO","loadingScreenScript":"173229170","preferWebGl2":true,"useGamepads":false,"deviceTypes":["webgl2","webgl1"]}}