.voice_tool {
    display: flex;
    position: fixed;
    top: 20px;
    right: 76px;
    width: auto;
    color: #fff;
    text-align: center;
    height: 64px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.voice_tool .voice_control {
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.4);
    font-weight: 600;
    font-size: 12px;
}

#voice_button {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(6, 7, 34, 0.64);
    cursor: pointer;
    outline: none;
    border: none;
}

#voice_button_loading {
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(-360deg); }
}

@media (max-width: 667px) {
    .voice_tool {
        top: 16px;
        right: 68px;
    }

    .voice_tool .voice_control {
        display: none;
    }
}