<div class="chat_messages"></div>


<div class="chat_send_tool">
    <input class="chat_input" id="chat_input" type="text" autocomplete="off" placeholder="Press ‘/’ to chat" />

    <button class="send_button">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.66699 17.1431L18.0956 10.0337L1.66699 2.85742L4.82697 8.84874L8.06967 10.0337L4.82697 11.2686L1.66699 17.1431Z" fill="white"/>
        </svg>
    </button>
</div>