<button id="chat_button">
        <svg id="online_chat_off" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 14.3956V7.83333C2.5 5.96649 2.5 5.03307 2.86331 4.32003C3.18289 3.69282 3.69282 3.18289 4.32003 2.86331C5.03307 2.5 5.96649 2.5 7.83333 2.5H12.1667C14.0335 2.5 14.9669 2.5 15.68 2.86331C16.3072 3.18289 16.8171 3.69282 17.1367 4.32003C17.5 5.03307 17.5 5.96649 17.5 7.83333V8.83333C17.5 10.7002 17.5 11.6336 17.1367 12.3466C16.8171 12.9738 16.3072 13.4838 15.68 13.8034C14.9669 14.1667 14.0335 14.1667 12.1667 14.1667H8.63264C8.21494 14.1667 8.0061 14.1667 7.81013 14.2148C7.6364 14.2575 7.47068 14.3279 7.31933 14.4233C7.1486 14.5309 7.00359 14.6812 6.71357 14.9818L5.9393 15.7843C4.86425 16.8985 4.32672 17.4556 3.86368 17.4979C3.46206 17.5346 3.06742 17.3753 2.80387 17.07C2.5 16.7181 2.5 15.9439 2.5 14.3956ZM5.83333 6.66667C5.83333 6.20643 6.20643 5.83333 6.66667 5.83333H13.3333C13.7936 5.83333 14.1667 6.20643 14.1667 6.66667C14.1667 7.1269 13.7936 7.5 13.3333 7.5H6.66667C6.20643 7.5 5.83333 7.1269 5.83333 6.66667ZM6.66667 9.16667C6.20643 9.16667 5.83333 9.53976 5.83333 10C5.83333 10.4602 6.20643 10.8333 6.66667 10.8333H9.16667C9.6269 10.8333 10 10.4602 10 10C10 9.53976 9.6269 9.16667 9.16667 9.16667H6.66667Z" fill="white"/>
        </svg>

        <svg id="online_chat_on" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 14.3956V7.83333C2.5 5.96649 2.5 5.03307 2.86331 4.32003C3.18289 3.69282 3.69282 3.18289 4.32003 2.86331C5.03307 2.5 5.96649 2.5 7.83333 2.5H12.1667C14.0335 2.5 14.9669 2.5 15.68 2.86331C16.3072 3.18289 16.8171 3.69282 17.1367 4.32003C17.5 5.03307 17.5 5.96649 17.5 7.83333V8.83333C17.5 10.7002 17.5 11.6336 17.1367 12.3466C16.8171 12.9738 16.3072 13.4838 15.68 13.8034C14.9669 14.1667 14.0335 14.1667 12.1667 14.1667H8.63264C8.21494 14.1667 8.0061 14.1667 7.81013 14.2148C7.6364 14.2575 7.47068 14.3279 7.31933 14.4233C7.1486 14.5309 7.00359 14.6812 6.71357 14.9818L5.9393 15.7843C4.86425 16.8985 4.32672 17.4556 3.86368 17.4979C3.46206 17.5346 3.06742 17.3753 2.80387 17.07C2.5 16.7181 2.5 15.9439 2.5 14.3956ZM5.83333 6.66667C5.83333 6.20643 6.20643 5.83333 6.66667 5.83333H13.3333C13.7936 5.83333 14.1667 6.20643 14.1667 6.66667C14.1667 7.1269 13.7936 7.5 13.3333 7.5H6.66667C6.20643 7.5 5.83333 7.1269 5.83333 6.66667ZM6.66667 9.16667C6.20643 9.16667 5.83333 9.53976 5.83333 10C5.83333 10.4602 6.20643 10.8333 6.66667 10.8333H9.16667C9.6269 10.8333 10 10.4602 10 10C10 9.53976 9.6269 9.16667 9.16667 9.16667H6.66667Z" fill="#110945"/>
        </svg>
</button>

<div class="chat_control">
    G
</div>