<button id="voice_button">
        <svg id="voice_button_on" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.00016 9.16602C5.00016 8.70578 4.62707 8.33268 4.16683 8.33268C3.70659 8.33268 3.3335 8.70578 3.3335 9.16602C3.3335 12.5657 5.87824 15.371 9.16683 15.7811V17.4993C9.16683 17.9596 9.53993 18.3327 10.0002 18.3327C10.4604 18.3327 10.8335 17.9596 10.8335 17.4993V15.7811C14.1221 15.371 16.6668 12.5657 16.6668 9.16602C16.6668 8.70578 16.2937 8.33268 15.8335 8.33268C15.3733 8.33268 15.0002 8.70578 15.0002 9.16602C15.0002 11.9274 12.7616 14.166 10.0002 14.166C7.23874 14.166 5.00016 11.9274 5.00016 9.16602Z" fill="#110945"/>
            <path d="M6.66683 4.99935C6.66683 3.1584 8.15921 1.66602 10.0002 1.66602C11.8411 1.66602 13.3335 3.1584 13.3335 4.99935V9.16602C13.3335 11.007 11.8411 12.4993 10.0002 12.4993C8.15921 12.4993 6.66683 11.007 6.66683 9.16602V4.99935Z" fill="#110945"/>
        </svg>

        <svg id="voice_button_off" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.0942 13.0937C12.243 13.7653 11.1682 14.166 9.99984 14.166C7.23841 14.166 4.99984 11.9274 4.99984 9.16602C4.99984 8.70578 4.62674 8.33268 4.1665 8.33268C3.70627 8.33268 3.33317 8.70578 3.33317 9.16602C3.33317 12.5657 5.87791 15.371 9.1665 15.7811V17.4993C9.1665 17.9596 9.5396 18.3327 9.99984 18.3327C10.4601 18.3327 10.8332 17.9596 10.8332 17.4993V15.7811C12.1357 15.6187 13.3216 15.0805 14.2789 14.2784L13.0942 13.0937Z" fill="#EAEBFF"/>
            <path d="M6.6665 6.66602V9.16602C6.6665 11.007 8.15889 12.4993 9.99984 12.4993C10.7075 12.4993 11.3636 12.2788 11.9033 11.9028L6.6665 6.66602Z" fill="#EAEBFF"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.8332 8.33268C16.2935 8.33268 16.6666 8.70578 16.6666 9.16602C16.6666 9.8265 16.5703 10.466 16.3904 11.0704C16.2591 11.5115 15.7951 11.7627 15.354 11.6314C14.9129 11.5001 14.6617 11.0361 14.793 10.595C14.9274 10.1432 14.9999 9.66381 14.9999 9.16602C14.9999 8.70578 15.373 8.33268 15.8332 8.33268Z" fill="#EAEBFF"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.51549 2.77692C8.12465 2.09631 9.01256 1.66602 9.99986 1.66602C11.8408 1.66602 13.3332 3.1584 13.3332 4.99935V7.49935C13.3332 7.95959 12.9601 8.33268 12.4999 8.33268C12.0396 8.33268 11.6665 7.95959 11.6665 7.49935V4.99935C11.6665 4.07887 10.9203 3.33268 9.99986 3.33268C9.50632 3.33268 9.06375 3.54614 8.75738 3.88844C8.45044 4.23138 7.92361 4.26057 7.58067 3.95363C7.23773 3.64669 7.20855 3.11986 7.51549 2.77692Z" fill="#EAEBFF"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.91058 1.91009C2.23602 1.58466 2.76366 1.58466 3.08909 1.91009L18.0891 16.9101C18.4145 17.2355 18.4145 17.7632 18.0891 18.0886C17.7637 18.414 17.236 18.414 16.9106 18.0886L1.91058 3.0886C1.58514 2.76317 1.58514 2.23553 1.91058 1.91009Z" fill="#EAEBFF"/>
        </svg>

        <!-- <svg id="voice_button_loading" width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.32811 30.3991C1.43374 26.4288 -1.74732 16.8105 2.22301 8.91617C6.19335 1.0218 15.8116 -2.15926 23.706 1.81107C31.6003 5.78141 34.7814 15.3997 30.8111 23.294C26.8407 31.1884 17.2225 34.3695 9.32811 30.3991ZM21.5563 6.08537C16.0225 3.30227 9.28041 5.53211 6.49731 11.0659C3.71421 16.5996 5.94405 23.3417 11.4778 26.1248C17.0115 28.9079 23.7537 26.6781 26.5368 21.1443C29.3199 15.6106 27.09 8.86847 21.5563 6.08537Z" fill="url(#paint0_angular_486_3625)"/>
            <circle cx="4.29513" cy="10.138" r="2.4" transform="rotate(116.699 4.29513 10.138)" fill="white"/>
            <defs>
            <radialGradient id="paint0_angular_486_3625" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(16.517 16.1051) rotate(-153.301) scale(16)">
            <stop stop-color="white"/>
            <stop offset="0.175675" stop-color="white"/>
            <stop offset="1" stop-color="white" stop-opacity="0"/>
            </radialGradient>
            </defs>
        </svg> -->
</button>

<div class="voice_control">
    K
</div>